<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimenez DesignLabs</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Gill Sans, Arial;
            background-color: #f3c989;
            color: #173a50; 
            text-align: center;
            padding: 20px;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        img {
            width: 80px;
            height: 80px;
        }
        h1 {
            color: #4e8bb5;
        }
        h2 {
            color: #4e8bb5;
        }
        ul {
            list-style-type: square;
            text-align: left;
            margin: auto;
            width: fit-content;
        }
        .contact {
            border: 2px solid #1B4965;
            padding: 10px;
            display: inline-block;
            margin-top: 20px;
            background-color: #CED7E0;
        }
        footer {
            margin-top: 30px;
            padding-top: 10px;
            border-top: 2px solid #1B4965;
            font-style: italic;
        }
    </style>


</head>
<body>
    <header>
        <h1>Jimenez DesignLabs</h1>
        <img src="https://openclipart.org/image/800px/350829" alt="DesignLabs© logo">
    </header>

    <main>
        <h2>Services provided</h2>

        <ul>
            <li>Custom Websites Design -- Unique websites designed to meet your individual or company needs.</li>
            <li>HTML and CSS Development -- Creating structured and polished websites.</li>
            <li>Constant Updates -- Adjusting and improving your website based on your unique needs. </li>
        </ul>

        <h3>Future Plans</h3>
        <p>As we expand our knowledge and skills, new features and services will be provided.</p>
        <p>We hope you consider us for your next website design project!</p>

        <div class="contact">
            <p>Contact Us</p>
            <p>Email: jimenezdesignlabs@fakeemail.com</p>
            <p>Phone:(505)503-4455</p>
            <p>Office: 308 Negra Arroyo Lane, Albuquerque,NM</p>
        </div>
    </main>
    

 <footer>
    Thank you for visiting us.
 </footer>


</body>
</html>